sample_id	run_accession
sample_D50_M0_18	SRR8180446
sample_D24_M0_18	SRR8180447
sample_D07_M0_18	SRR8180448
sample_D11_M0_18	SRR8180449
sample_D10_M0_18	SRR8180450
sample_D39_M0_18	SRR8784353
sample_D03_I12_18	SRR8784354
sample_D04_I1_18	SRR8784355
sample_D13_M0_18	SRR8784356
sample_D26K_I12_18	SRR8784357
sample_D48_M0_18	SRR8784358
sample_D33_I1_18	SRR8784359
sample_D26_M0_18	SRR8784360
sample_D40_I1_18	SRR8784361
sample_D40_M0_18	SRR8784362
sample_D43_I1_18	SRR8784363
sample_A04_M0_18	SRR8784364
sample_D09_I1_18	SRR8784365
sample_D10_I1_18	SRR8784366
sample_D50_I1_18	SRR8784367
sample_D08_M0_18	SRR8784368
sample_D26AB_I1_18	SRR8784369
sample_D04_M0_18	SRR8784370
sample_D26A_I13_18	SRR8784371
sample_A01_I1_18	SRR8784372
sample_D21B_I12_18	SRR8784373
sample_A01_M0_18	SRR8784374
sample_A04_I1_18	SRR8784375
sample_D24_I1_18	SRR8784376
sample_D33_M0_18	SRR8784377
sample_D06_M0_18	SRR8784378
sample_D21_M0_18	SRR8784379
sample_D15_I1_18	SRR8784380
sample_D09_M0_18	SRR8784381
sample_D06_I1_18	SRR8784382
sample_D05_M0_18	SRR8784383
sample_D43_M0_18	SRR8784384
sample_D39_I1_18	SRR8784385
sample_A06_I1_18	SRR8784386
sample_A06_M0_18	SRR8784387
sample_D08_I1_18	SRR8784388
sample_D02_I1_18	SRR8784389
sample_D03_M0_18	SRR8784390
sample_D02_M0_18	SRR8784391
sample_D13_I1_18	SRR8784392
sample_D05_I1_18	SRR8784393
sample_D07_I1_18	SRR8784394
sample_D15_M0_18	SRR8784395
sample_D21_I1_18	SRR8784396
sample_D11_I1_18	SRR8784397